<html>
<head>
<style>
body{
background-image: url("https://e0.pxfuel.com/wallpapers/288/342/desktop-wallpaper-plain.jpg");
background-position: center;
background-size: cover;}
input
{
margin:10px 0;
padding:10px;
width:50%;
border: 0px solid white;
border-radius:20px;
}
button
{
background-image:url("https://e0.pxfuel.com/wallpapers/288/342/desktop-wallpaper-plain.jpg");
opticity:1.0;
padding:12px 18px;
border-radius:20px;
width:150px;
border:none;
margin:0% 25%;
color:white;
}
h1
{
animation-name:login;
animation-duration: 5s ;
animation-timing-function:ease-in-out;
animation-iteration-count:infinite;
}
@keyframes login{
from{ text-shadow: 0 0 10px red, 0 0 20px orange, 0 0 30px yellow, 0 0 40px pink
}
to{text-shadow: 0 0 20px orange, 0 0 30px yellow, 0 0 40px pink, 0 0 50px red
}
h2{



animation: page 10s infinite;
animation-timing-function: ease-in;
}
@keyframes page{
from{left: 0px;}
to{left:300px;}
}

</style>
</head>
<body>

<center>
<h1 width:50px style="color:white">LOGIN FORM</h1>
</center>
<h2 style="color:purple">Welcome to Student login page</h2>
<form action="cssform.php" method="POST">
<div>
<b>USER NAME:</b>
<input type="text" placeholder="please enter your name" name="NAME" required><br>
<b>JNTU NO:</b>
<input type="text" placeholder="enter your password" name="PASSWORD" required><br><br><button type="submit" a href="#">login</a></button>
</div>
</form>
<script>

</script>
</body>
</html>

